# Firebase configs
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=

# Recaptcha/appcheck config
VITE_recaptcha_site_key=
VITE_recaptcha_v2_site_key=
VITE_APPCHECK_DEBUG_TOKEN=

# Frontend live-url awareness
VITE_publicUrl=

# Whether to use the local firebase emulator
VITE_useEmulator=